<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us To Know More</title>
    <style>
        body {
            height: 97vh;
            background-image:
                url("assets/bg-1.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .logo :hover {
            font-weight: 500;
            font-size: 25px;
            color: #00e8fd;
            transform: scale(1.0);
        }

        .nav_logo a {
            text-decoration: none;
            font-size: x-large;
            color: #ededed;
            font-weight: bolder;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 20px;
            transition: ease-in-out 1s;
        }

        header {
            border: #00e8fd 2px solid;
            margin-top: 200px;
            height: 280px;
            width: 450px;
            background: transparent;
            backdrop-filter: blur(8px);
            transition: ease-in-out 2s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

        }

        header:hover {
            background-image: url("assets/bg-1.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            padding: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            color: lightgray;
            line-height: 5px;
            transition: ease-in-out 1s;
        }

        h1:hover {
            font-size: 20px;
            color: #00e8fd;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #0b0c10;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 70px;
            display: inline-block;
            line-height: 20px;
            max-width: 400px;
        }

        .btn-box input {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 15px;
            color: #0b0c10;
            background-color: #ededed;
            width: 150px;
            height: 30px;
            justify-content: center;
            border: none;
            /* border: 4px solid #ededed; */
            border-radius: 10px;
            transition: ease-in-out 0.5s;
        }

        .btn-box:hover input {
            font-size: 14px;
            background-color: #00e8fd;
            color: #0b0c10;
            /* border: 4px solid #ededed; */

        }
    </style>
</head>

<body text="white">
    <nav class="logo">
        <div class="nav_logo"><a href="index1.html">Travel.co</a></div>
    </nav>
    <center>
        <header>
            <div class="d1">
                <h1>Registration is Complete.....</h1>

                <p>Thank you for registering on our travel website.
                    Our Agent will contact you soon for further step's.</p>
                <form action="index1.html" method="post">
                    <div class="btn-box">
                        <input type="submit" value="Home_Page">
                    </div>
            </div>
        </header>
    </center>

</body>

</html>